JSON_RESPONSE = {'continue': {'clcontinue': '4704149|Page_utilisant_le_modèle_Bases_littérature_inactif',
  'continue': '||extracts'},
 'query': {'pages': {'4704149': {'categories': [{'ns': 14,
      'title': "Catégorie:Article de Wikipédia avec notice d'autorité"},
     {'ns': 14, 'title': 'Catégorie:Auteur italien de roman policier'},
     {'ns': 14, 'title': 'Catégorie:Dramaturge italien'},
     {'ns': 14, 'title': 'Catégorie:Lauréat du prix Bancarella'},
     {'ns': 14, 'title': 'Catégorie:Lauréat du prix Scerbanenco'},
     {'ns': 14, 'title': 'Catégorie:Naissance dans la province de Tarente'},
     {'ns': 14, 'title': 'Catégorie:Naissance en mars 1973'},
     {'ns': 14, 'title': 'Catégorie:Page pointant vers des bases externes'},
     {'ns': 14,
      'title': "Catégorie:Page pointant vers des bases relatives à l'audiovisuel"},
     {'ns': 14, 'title': 'Catégorie:Page utilisant P345'}],
    'extract': 'Donato Carrisi, né le 25 mars 1973 à Martina Franca, est un romancier, journaliste, dramaturge, réalisateur et scénariste italien, auteur de roman policier.',
    'ns': 0,
    'pageid': 4704149,
    'title': 'Donato Carrisi'}}}}